[gd_scene load_steps=4 format=3 uid="uid://45h42nrwasar"]

[ext_resource type="Script" path="res://GameOfLife/GameOfLife.gd" id="1_xhcvt"]

[sub_resource type="Gradient" id="Gradient_xvhrt"]
offsets = PackedFloat32Array(0, 0.62381, 0.795238, 0.980952)
colors = PackedColorArray(0, 0, 0, 1, 0.288, 0, 0.54, 1, 1, 0, 0.8, 1, 2, 2, 2, 1)

[sub_resource type="Environment" id="Environment_mpynf"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/3 = 0.0
glow_levels/5 = 0.0
glow_intensity = 1.09
glow_strength = 0.23
glow_bloom = 0.39
glow_blend_mode = 0
glow_map_strength = 1.0

[node name="GameOfLife" type="Node2D"]
script = ExtResource("1_xhcvt")
size = 124
decay = 0.01
gradient = SubResource("Gradient_xvhrt")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(577, 329)
scale = Vector2(5, 5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mpynf")
